<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true">
    <title>Okotoks Pizza Menu</title>
    <link rel="stylesheet" href="CSS\style.css">
</head>
<body>
    <header>
        <label for="menutoggle">
            <img src="images/menu.png" alt="Menu Toggle">
        </label>
        <input type="checkbox" id="menutoggle">
        <div id="menu">
            <ul>
            <li class="menubutton" id="home"><a href="index.html">HOME</a></li>
            <li class="menubutton"><a href="menu.html">MENU</a></li>
            <li class="menubutton"><a href="contact.html">CONTACT</a></li>
            </ul>
            </div>
            <img id="logo" src="images/opplogo.png" alt="Okotoks Pizza Logo">
        <a href="tel:14035555555"><img src= "images/phone-call.png" alt="Phone icon"></a>
    </header>
    <footer>
        <p><span>&copy;</span>Copyright Okotoks Pizza 2021</p>
    </footer>

</body>
</html>